@import "sections/hero";
@import "sections/ticker";
@import "sections/support";
@import "sections/info";
@import "sections/participants";
@import "sections/steps";

/*
FOOTER START
*/
.footer {
  background-color: @back-color;
  font-size: 16px;
  line-height: 120%;
  padding-top: 40px;
  padding-bottom: @section-padding;

  p {
    opacity: 60%;
  }
}
