/*
INFO SECTION START
*/
.info-container {
  position: relative;
  padding-top: 14px;
  margin-bottom: 120px;
}

.info-image-container {
  min-width: auto;
  position: relative;
  text-align: center;
}

.info-image {
  max-width: fit-content;
  width: calc(100% + @section-padding-s * 2);
  position: relative;
  display: inline-block;
  top: 6px;

  img {
    width: 100%;
  }
}

.info-details {
  margin-top: 12px;
}

.info-table {
  border-collapse: collapse;
  border-style: hidden;
  width: 100%;
  line-height: 24px;
  margin: (44px - @table-cell-pad-s) 0 (42px - @table-cell-pad-s);

  tr {
    display: block;

    & + tr {
      border-top: @table-border;
    }

    &:first-child td {
      padding-top: 0;
    }

    &:last-child td {
      padding-bottom: 0;
    }
  }

  td {
    padding: 0;
    border: none;
    display: inline-block;
    width: auto;
    vertical-align: baseline;

    &:first-child {
      opacity: 70%;
      padding: 0 5px 0 0;
      margin-top: @table-cell-pad-s;

      white-space: nowrap;
      width: auto;
    }

    &:last-child {
      font-weight: 600;
      margin: 12px 0 @table-cell-pad-s;
    }
  }
}

.breakpoint-medium({
  .info-container {
    padding-top: 64px;
  }

  .info-image-container {
    min-width: 518px;
  };

  .info-image {
    min-width: 527px;
    height: 607px;
    top: -46px;
    right: 17px;
    width: auto;
    z-index: -1;
  };

  .info-details {
    margin-top: 0;
  };

  .info-table {
    margin: 60px 0 48px;

    tr {
      display: table-row;
      border-top: none;
      padding: 0;
    }

    td {
      padding: 15px;
      border: @table-border;
      display: table-cell;
      margin: 0;

      &:first-child {
        width: 1%;
        padding-right: 20px;
      }
    }
  };
});

.breakpoint-large({
  .info-container {
    display: flex;
    margin-bottom: 200px;
  }

  .info-image {
    position: absolute;
  }
});
