/*
STEPS SECTION START
*/
.steps-section {
  margin-bottom: 123px;
}

.steps-heading {
  margin-bottom: 0;

  .h2 {
    display: inline-block;
    margin-bottom: 14px;
  }
  .text-additional {
    display: inline-block;
    width: 100%;
    margin-left: 0;
  }
}

.steps-slider-container {
  position: relative;
}

.steps-slider {
  position: relative;
  display: grid;
  grid-template-columns: repeat(@steps-slider-count, 1fr);
  .steps-slider-width(@section-padding-s, @steps-slider-count);

  .steps-slider-left(@section-padding-s, 0);
  .steps-slider-left(@section-padding-s, 1);
  .steps-slider-left(@section-padding-s, 2);
  .steps-slider-left(@section-padding-s, 3);
  .steps-slider-left(@section-padding-s, 4);

  transition: left .3s;
}

.card-back () {
  background: url("./../assets/cooper.png") center/auto no-repeat @back-color;
  mix-blend-mode: color-burn;
}

.steps-slide {
  .card-back;
  padding: 62px 20px 34px;

  &.card {
    padding: 62px 20px 34px;
  }
  & > .card {
    padding: 0;
    & + .card {
      margin-top: 28px;
    }
  }
}

.card {
  padding: 20px;
  display: flex;
  align-items: start;
}

.step-number {
  background-color: white;
  border-radius: 60px;
  font-weight: 600;
  line-height: 20px; /* For Vertical trim effect */
  padding: 8px 13px;
  margin-right: 16px;
  width: fit-content;
}

.step-text {
  font-size: 18px;
  font-weight: 500;
  line-height: 120%;
}

@keyframes plane-fly-x-s {
  from {
    left: -10px;
  }
  to {
    left: 30px;
  }
}
@keyframes plane-fly-y-s {
  from {
    top: -20px;
  }
  to {
    top: 10px;
  }
}

@keyframes plane-fly-x-l {
  from {
    right: -20px;
  }
  to {
    right: 10px;
  }
}
@keyframes plane-fly-y-l {
  from {
    bottom: -25px;
  }
  to {
    bottom: 10px;
  }
}

.steps-decoration {
  z-index: 2;
  top: 0;
  width: 100%;
  height: 148px;
  position: relative;
  text-align: end;
  animation:
      plane-fly-x-s 4s infinite alternate ease-in-out,
      plane-fly-y-s 1.5s infinite alternate ease-in-out;

  img {
    width: 100%;
    max-width: max-content;
  }
}

.steps-slider-controls {
  display: flex;
  justify-content: center;
  margin-top: 28px;

  .slider_dots {
    margin: 0 16px;
  }
}

.breakpoint-medium({
  .steps-heading {
    margin-bottom: 54px;

    .h2 {
      display: inline;
      margin-bottom: 0;
    }

    .text-additional {
      margin-left: 16px;
      width: 260px;
    }
  }

  .steps-slider {
    .steps-slider-width(@section-padding, @steps-slider-count);

    .steps-slider-left(@section-padding, 0);
    .steps-slider-left(@section-padding, 1);
    .steps-slider-left(@section-padding, 2);
    .steps-slider-left(@section-padding, 3);
    .steps-slider-left(@section-padding, 4);
  };

  .step-text {
    font-size: @body-font-size;
  };
});

.breakpoint-large({
  .steps-section {
    margin-bottom: 200px;
  }

  .steps-slider {
    &.steps-slider {
      grid-template-columns: repeat(3, 1fr);
      gap: @steps-grid-gap;
      width: 100%;
      left: 0;
    }
  };

  .steps-slide {
    padding: 0;
    background: transparent;

    &.card {
      padding: 20px;
    }
    & > .card {
      padding: 20px;
      & + .card {
        margin-top: 0;
      }
    }

    &:first-child {
      grid-column:  1 / 3;
      grid-row: 1;
    }

    &:nth-child(2) {
      grid-column:  3;
      grid-row: 1 / 3;
    }

    &:nth-child(3) {
      grid-column:  1 / 3;
      grid-row: 2;
    }

    &:nth-child(4) {
      grid-column:  1;
      grid-row: 3;
    }

    &:nth-child(5) {
      grid-column:  2 / 4;
      grid-row: 3;

      p {
        width: 60%;
      }
    }

    &:first-child, &:nth-child(3) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: @steps-grid-gap;
    }
  };

  .card {
    .card-back;
  };

  .steps-decoration {
    position: absolute;
    bottom: -5px;
    right: 10px;
    top: auto;
    height: auto;
    width: 400px;
    animation:
        plane-fly-x-l 4s infinite alternate ease-in-out,
        plane-fly-y-l 1.5s infinite alternate ease-in-out;
  };

  .steps-slider-controls {
    display: none;
  };
});
