/*
TICKER SECTION START
*/
.ticker {
  background: @highlight-color;
  padding: 9px 0;
  overflow: hidden;
  max-width: 100%;

  color: @secondary-text-color;
  font-family: Merriweather, serif;
  font-size: 16px;
  line-height: 110%;
  font-weight: 400;
}

.ticker-animation {
  display: flex;
  width: fit-content;

  animation: marquee-infinite 20s linear infinite;
}

@keyframes marquee-infinite {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

.ticker-items {
  display: block;
  white-space: nowrap;
}

.ticker-item {
  display: inline;
  white-space: nowrap;
  padding-right: 30px;
  text-transform: uppercase;

  &::after {
    content: "\A";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: currentColor;
    display: inline-block;
    position: absolute;
    margin-top: 6px;
    margin-left: 12px;

    .breakpoint-medium({
      margin-top: 9px;
      margin-left: 12px;
    });
  }
}

.breakpoint-medium({
  .ticker {
    font-size: 22px;
    padding: 18px 0;
  }
});
